#
# rc.conf

FLASH_PATH=/mnt/flash
FW_IMAGES_PATH=${FLASH_PATH}/system/images

REGISTRY_FILE=${FLASH_PATH}/system/.registry

TUNTAP_VOLATILE_FILE=/ros/current/tuntap.cfg
TUNTAP_FILE=${FLASH_PATH}/tuntap.cfg

SW_CONFIG_SKEL_FILE=/etc/skel/sw-config.json
SW_CONFIG_FILE=${FLASH_PATH}/external/sw-config.json

MIYAGI_CONFIG_SKEL_FILE=/etc/skel/miyagi/configuration.json
MIYAGI_CONFIG_FILE=/etc/miyagi/configuration.json
MIYAGI_TOKEN_FILE=${FLASH_PATH}/external/token.jwt

# ros
rc_get_ros_hw_rev()
{
	grep '0x1003' ${REGISTRY_FILE} 2>/dev/null | cut -d'=' -f2
}
rc_get_ros_serial()
{
	grep '0x1004' ${REGISTRY_FILE} 2>/dev/null | cut -d'=' -f2 | tr -d ' .<>*\\/\t'
}
rc_get_ros_mac()
{
	grep '0x1005' ${REGISTRY_FILE} 2>/dev/null | cut -d'=' -f2
}

# wizard
rc_get_rudder_url()
{
	jq -re '.wizard.rudder_url' ${SW_CONFIG_FILE}
}
rc_get_wizard_done()
{
	jq -re '.wizard.done' ${SW_CONFIG_FILE}
}
rc_get_heartbeat_url()
{
	jq -re '[.wizard.rudder_url,.wizard.heartbeat_suffix]|join("")' ${SW_CONFIG_FILE}
}
rc_get_wizard_cloud_conn()
{
	jq -re '.wizard.miyagi_cloud_conn' ${SW_CONFIG_FILE}
}

# agent
rc_get_agent_enable()
{
	jq -re '.agent.enable' ${SW_CONFIG_FILE}
}
rc_get_agent_main_host()
{
	jq -re '.wizard.miyagi_hosts[0].hostname' ${SW_CONFIG_FILE}
}
rc_get_agent_hosts()
{
	jq -re '.wizard.miyagi_hosts' ${SW_CONFIG_FILE}
}
rc_get_agent_websocket_port()
{
	jq -re '.connection.configure[] | select(.name | test("websocket$")) | .configuration[].port' ${MIYAGI_CONFIG_FILE}
}
rc_get_agent_id()
{
	jq -erR 'split(".") | .[1] | @base64d | fromjson | .userId' ${MIYAGI_TOKEN_FILE}
}
rc_get_agent_model()
{
	jq -re '.agent.model' ${SW_CONFIG_FILE}
}
rc_get_agent_http_cert()
{
	jq -re '.agent.cert' ${SW_CONFIG_FILE}
}
rc_get_agent_http_key()
{
	jq -re '.agent.key' ${SW_CONFIG_FILE}
}
rc_get_agent_port_map()
{
	local _gimap="null";
	local _temap="null";
	local _humap="null";
	local _pomap="[1000, 1031]";
	local _oobmap="null";
	local _lomap="7000";
	local _hwrev="$( rc_get_ros_hw_rev )";

	# ports
	case "${_hwrev}" in
		*.*.10) _gimap="[1, 8]"; _temap="[49, 50]";;
		*.*.12) _gimap="[1, 8]"; _temap="[49, 52]";;
		*.*.24|*.00.28) _gimap="[1, 24]"; _temap="[49, 52]";;
		*.*.48) _gimap="[1, 48]"; _temap="[49, 52]";;
		*.*.82) _gimap="[1, 10]";;
		*.*.42) _gimap="[1, 6]";;
	esac

	#oob
	case "${_hwrev}" in
		*.?2.*|*.?3.*|*.04.*|*.24.*|*.?6.*|*.?7.*) _oobmap="1050";;
	esac

	printf '{ "gi": %s, "te": %s, "hu": %s, "po": %s, "oob": %s, "loopback": %s }' "${_gimap}" "${_temap}" "${_humap}" "${_pomap}" "${_oobmap}" "${_lomap}"
}
rc_get_agent_model_hwrev()
{
	local _hwrev="$( rc_get_ros_hw_rev )"
	local _swtype="SW";
	local _swnum="225"
	local _portnum="8";
	local _ispoe="";
	local _sfpplus="";
	local _portype="";

	# switch type
	case "${_hwrev}" in
		*.*.12) _swtype="IS";;
		*.*.42) _swtype="IS";;
		*.*.82) _swtype="IS";;
		*.10.10) _swtype="IS";;
		*.11.10) _swtype="IS";;
		*.00.28) _swtype="CS";;
	esac

	# switch number
	case "${_hwrev}" in
		00.01.42) _swnum="220";;
		00.01.82) _swnum="220";;
		00.23.24|00.24.24|00.04.48) _swnum="230";;
	esac
	
	# ports
	case "${_hwrev}" in
		*.*.42) _portnum="4";;
	 	*.*.12|*.*.10|*.*.82) _portnum="8";;
		*.*.24|*.00.28) _portnum="24";;
		*.*.48) _portnum="48";;
	esac

	# poe
	case "${_hwrev}" in
		*.01.12|*.11.10|*.01.42|*.01.82) _ispoe="FP";;
		*.01.*|*.03.*|*.05.*|*.06.*|*.07.*|*.21.*|*.23.*|*.11.*|*.31.*) _ispoe="P";;
		00.04.48) _ispoe="-AD";;
		00.04.10) _ispoe="FPU";;
	esac

	# sfp plus 
	case "${_hwrev}" in
		00.01.12) _sfpplus="-4SFPP";;
	esac

	# port type
	case "${_hwrev}" in
		00.00.28) _portype="1GF";;
	esac

	case "${_swtype}" in
		CS) printf 'QN-%s-%s%s' "${_swtype}" "${_portnum}" "${_portype}" ;;
		SW|IS) printf 'QN-%s-%s-%s%s%s' "${_swtype}" "${_swnum}" "${_portnum}" "${_ispoe}" "${_sfpplus}" ;;
	esac
}
